<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchievementsActivity">

    <include
        layout="@layout/toolbar_achievements" />

    <TextView
        android:id="@+id/tv_difficultInAchievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:fontFamily="monospace"
        android:text="Difficulty:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_numPlayersInAchievements" />

    <EditText
        android:id="@+id/et_numPlayersInGame"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="144dp"
        android:autofillHints="e.g. 6"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tv_numPlayersInAchievements"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_numPlayer2"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:autofillHints="e.g. 6"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tv_numPlayersInAchievements"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_numPlayersInAchievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="104dp"
        android:fontFamily="monospace"
        android:text="@string/achievementActivity_numPlayers"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_achievement1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:fontFamily="monospace"
        android:text="@string/achievement_1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_numPlayersInAchievements" />

    <TextView
        android:id="@+id/tv_achievement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="@string/achievement_2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_achievement1" />

    <TextView
        android:id="@+id/tv_achievement3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="@string/achievement_3"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_achievement2" />

    <TextView
        android:id="@+id/tv_achievement4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="@string/achievement_4"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_achievement3" />

    <TextView
        android:id="@+id/tv_achievement5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="@string/achievement_5"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_achievement4" />

    <TextView
        android:id="@+id/tv_achievement6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="@string/achievement_6"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_achievement5" />

    <TextView
        android:id="@+id/tv_achievementu8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="@string/achievement_8"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_achievement7" />

    <TextView
        android:id="@+id/tv_achievement9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="@string/achievement_9"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_achievementu8" />

    <TextView
        android:id="@+id/tv_achievement10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="@string/achievement_10"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_achievement9" />

    <TextView
        android:id="@+id/tv_achievement7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="@string/achievement_7"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_achievement6" />

    <TextView
        android:id="@+id/tv_range0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="72dp"
        android:fontFamily="monospace"
        app:layout_constraintStart_toEndOf="@+id/tv_achievement1"
        app:layout_constraintTop_toBottomOf="@+id/tv_numPlayersInAchievements"
        android:textColor="@color/blue_custom"/>

    <TextView
        android:id="@+id/tv_range1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        app:layout_constraintStart_toEndOf="@+id/tv_achievement1"
        app:layout_constraintTop_toBottomOf="@+id/tv_range0"
        android:textColor="@color/blue_custom"/>

    <TextView
        android:id="@+id/tv_range2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        app:layout_constraintStart_toEndOf="@+id/tv_achievement1"
        app:layout_constraintTop_toBottomOf="@+id/tv_range1"
        android:textColor="@color/blue_custom"/>

    <TextView
        android:id="@+id/tv_range3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        app:layout_constraintStart_toEndOf="@+id/tv_achievement1"
        app:layout_constraintTop_toBottomOf="@+id/tv_range2"
        android:textColor="@color/blue_custom"/>

    <TextView
        android:id="@+id/tv_range4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        app:layout_constraintStart_toEndOf="@+id/tv_achievement1"
        app:layout_constraintTop_toBottomOf="@+id/tv_range3"
        android:textColor="@color/blue_custom"/>

    <TextView
        android:id="@+id/tv_range5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        app:layout_constraintStart_toEndOf="@+id/tv_achievement1"
        app:layout_constraintTop_toBottomOf="@+id/tv_range4"
        android:textColor="@color/blue_custom"/>

    <TextView
        android:id="@+id/tv_range6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        app:layout_constraintStart_toEndOf="@+id/tv_achievement1"
        app:layout_constraintTop_toBottomOf="@+id/tv_range5"
        android:textColor="@color/blue_custom"/>

    <TextView
        android:id="@+id/tv_range7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        app:layout_constraintStart_toEndOf="@+id/tv_achievement1"
        app:layout_constraintTop_toBottomOf="@+id/tv_range6"
        android:textColor="@color/blue_custom"/>

    <TextView
        android:id="@+id/tv_range8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        app:layout_constraintStart_toEndOf="@+id/tv_achievement1"
        app:layout_constraintTop_toBottomOf="@+id/tv_range7"
        android:textColor="@color/blue_custom"/>

    <TextView
        android:id="@+id/tv_range9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        app:layout_constraintStart_toEndOf="@+id/tv_achievement1"
        app:layout_constraintTop_toBottomOf="@+id/tv_range8"
        android:textColor="@color/blue_custom"/>
</androidx.constraintlayout.widget.ConstraintLayout>