<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationActivity">

    <include
        layout="@layout/toolbar_configuration"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tv_configGreatScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="64dp"
        android:fontFamily="monospace"
        android:text="@string/config_great_score"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_configName" />

    <TextView
        android:id="@+id/tv_configPoorScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="64dp"
        android:fontFamily="monospace"
        android:text="@string/config_poor_score"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_configGreatScore" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="@string/delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goToGameList" />

    <Button
        android:id="@+id/btn_goToGameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="@string/go_to_games_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goToAchievements" />

    <Button
        android:id="@+id/btn_goToAchievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="76dp"
        android:text="@string/go_to_achievements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_configPoorScore"
        android:fontFamily="monospace"/>

    <EditText
        android:id="@+id/et_configName"
        android:layout_width="257dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="@string/configuration_hint_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_configName"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="monospace"/>

    <EditText
        android:id="@+id/et_configGreatScore"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/configuration_hint_max_socore"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/tv_configGreatScore"
        app:layout_constraintTop_toBottomOf="@+id/et_configName"
        android:fontFamily="monospace"/>

    <EditText
        android:id="@+id/et_configPoorScore"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/configuration_hint_min_score"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/tv_configPoorScore"
        app:layout_constraintTop_toBottomOf="@+id/et_configGreatScore"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/tv_configName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="108dp"
        android:text="@string/config_name"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="monospace"/>

</androidx.constraintlayout.widget.ConstraintLayout>